.site-nav-cover {
    width: 100%;
    background-color: #e3e4e5;
    border-bottom: 1px solid #ddd;
    height: 31px;
}

.header {
    position: relative;
    background-color: pink;
    height: 141px;
}

.header .logo-bd {
    position: absolute;
    left: 0;
    top: -31px;
    width: 190px;
    height: 170px;
    background-color: skyblue;
}

.main-show-cover {
    margin-bottom: 30px;
}
.main-show {
    display: flex;
    justify-content: center;
}
.main-show .nav-menu {
    /* float: left; */
    height: 480px;
    width: 190px;
    background-color: red;
    margin-right: 10px;
}

.main-show .slider {
    /* float: left; */
    width: 590px;
    height: 480px;
    padding-top: 10px;
    margin-right: 10px;
}

.main-show .slider .slider-wrap {
    width: 100%;
    height: 100%;
    background-color: pink;
}

.main-show .sales {
    /* float: left; */
    width: 190px;
    height: 480px;
    margin-right: 10px;
}
.main-show .sales .sales-wrap {
    height: 100%;
    overflow: hidden;
}

.main-show .sales .sales-wrap .sales-items {
    height: 150px;
    width: 100%;
    margin-top: 10px;
    background-color: yellow;
}

.main-show .funcs {
    /* float: left; */
    width: 189px;
    height: 480px;
    /* background-color: orange; */
}
.main-show .funcs .user {
    height: 150px;
    background-color: orange;
    margin-top: 10px;
}
.main-show .funcs .notice {
    height: 130px;
    background-color: skyblue;
}
.main-show .funcs .serice {
    height: 190px;
    background-color: pink;
}


.seckill-show-cover {
    margin-bottom: 20px;
}
.seckill-show {
    display: flex;
    justify-content: center;
}
.seckill-show .seckill-items {
    /* float: left; */
    width: 200px;
    height: 260px;
    background-color: pink;
}
.seckill-show .seckill-time {
    width: 190px!important;
}
.seckill-show .seckill-slider {
    padding: 10px;
}


.sale-show-cover {
    margin-bottom: 20px;
}

.sale-show-cover .sale-show {
    display: flex;
    justify-content: center;
}
.sale-show .daliy-sale {
    height: 340px;
    margin: 0 10px 0 0;
    width: 590px;
    background-color: skyblue;
}
.sale-show .brand-sale {
    height: 340px;
    width: 590px;
    background-color: hotpink;
}


.find-commodity-cover .find-commodity {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.find-commodity-cover .find-commodity .find-search {
    width: 190px;
    height: 260px;
    background-color: orange;
}
.find-commodity-cover .find-commodity .find-slider {
    margin-left: 10px;
    height: 260px;
    width: 990px;
    background-color: pink;
}

.shop-nav-cover {
    margin-bottom: 20px;
}
.shop-nav {
    display: flex;
    justify-content: center;
}
.shop-nav .nav-items {
    width: 290px;
    height: 340px;
    margin-right: 10px;
    color: #fff;
}
.shop-nav .news {
    background-color: skyblue;
}
.shop-nav .top {
    background-color: red;
}
.shop-nav .goods {
    background-color: green;
}
.shop-nav .ticket {
    background-color: yellow;
}


.channels {
    /* display: flex;
    justify-content: center;
    flex-wrap: wrap; */
    display: grid;
    /* grid-template-columns: 100px 100px 100px ;
    grid-template-rows: 100px 100px 100px;   */

}
.channels .style1 {
    width: 290px;
    height: 370px;
    margin: 0px 10px 10px 0px;
}
.channels .style2 {
    width: 290px;
    height: 180px;
    margin: 0px 10px 10px 0px;
    background-color: yellow;
}
.channels .items1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.channels .items2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.channels .items3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.channels .items4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
.channels .items5 { 

}
.channels .items6 { 

}
.channels .clothes {
    background-color: orange;
}

.channels .book {
    background-color: pink;
}